[Global]
# Version information
conventions = CF-1.7
palm_version = 6.0

# General information
title = Makelankatu air quality simulations
acronym = MAQS
campaign = Katumetro
institution = Institute for Atmospheric and Earth System Research INAR, University of Helsinki
author = Mona Kurppa (mona.kurppa@helsinki.fi)
contact_person = Mona Kurppa (mona.kurppa@helsinki.fi)
licence = MIT
history = 2019-05-10 12:00: Initial version
keywords =
references =
comment =

data_content =
source =
dependencies =

# Time and location information
location = Helsinki
site = Makelankatu
origin_x = 25493865.5
origin_y = 6672609.5
origin_z = 0.0
origin_lat = 60.1663312
origin_lon = 24.8895075
rotation_angle = 0.0
origin_time = 2017-06-09 04:00:00 +00

[Topography]
# Orography and topography raster files
orography = oro_root_mod.npz
buildings = buildings_root.npz

[Surface]
# Input raster maps for surface model
building_id = building_id_root_mod.npz

[Vegetation]
lad = lad_root.npz
