[Global]
# [REQUIRED] Version information
conventions = CF-1.7
palm_version = 6.0

# General information
# [OPTIONAL]
title = Makelankatu radiation simulations
acronym = MRAD
campaign = 
institution = Institute for Atmospheric and Earth System Research INAR, University of Helsinki
author = Jani Stromberg (Jani.stromberg@helsinki.fi)
contact_person = Jani Stromberg (Jani.stromberg@helsinki.fi)
licence = MIT
history = 2019-07-19: Updated with surface fraction and building type
keywords =
references =
comment =

data_content =
source =
dependencies =

# Time and location information
location = Helsinki
site = Makelankatu
origin_x = 0.0
origin_y = 0.0
origin_z = 0.0
origin_lat = 0.0
origin_lon = 0.0
rotation_angle = 0.0
origin_time = 0.0

[Topography]
orography = oro_parent.npz
buildings = topo_parent.npz

[Surface]
building_id = building_id_parent.npz
pavement_type = pavement_parent.npz
water_type = water_parent.npz
soil_type = soil_parent.npz
building_type = building_parent.npz
surface_fraction = surface_fraction_parent.npz
#street_type = street_type_parent.npz

[Vegetation]
lad = lad_parent.npz
vegetation_type = vegetation_parent.npz
